apiVersion: v2
dependencies:
  - name: common
    repository: oci://.../helm-charts
    version: 2.26.1
description: An Helm Chart that will serve as a flexible dependency for other microservices Helm charts
home: https://clauger.fr
icon: https://assets-global.website-files.com/6400e4a43baf681b1dae893b/6418a7d6df89f559e5ceb842_favicon.png
keywords:
  - boilerplate
  - base
maintainers:
  - name: OmniPlatform
    url: https://dev.azure.com/clauger3e/OmniPlatform/_git/helm-charts
name: base
version: 0.1.0
